{
  "name": "loluwin",
  "version": "1.0.0",
  "description": "blah",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/insanity54/loluwin"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/insanity54/loluwin/issues"
  },
  "homepage": "https://github.com/insanity54/loluwin",
  "dependencies": {
    "base64url": "^1.0.5",
    "bitcore": "^2.0.0",
    "bitcore-lib": "^0.13.11",
    "bitcore-payment-protocol": "^1.0.1",
    "body-parser": "^1.14.2",
    "chalk": "^1.1.1",
    "commander": "^2.9.0",
    "consul": "^0.23.0",
    "cradle": "^0.6.9",
    "crypto": "0.0.3",
    "docker-pig": "^0.5.0",
    "express": "^4.13.3",
    "later": "^1.2.0",
    "mailgun": "^0.5.0",
    "moment": "^2.10.6",
    "nconf": "^0.8.2",
    "node-random": "^1.0.0",
    "nunjucks": "^2.2.0",
    "read-pkg-up": "^1.0.1",
    "redis": "^2.4.2",
    "stun": "0.0.3",
    "tinyclap": "^1.0.1",
    "underscore": "^1.8.3",
    "validatorjs": "^2.0.2",
    "vorpal": "^1.5.4"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "mocha": "^2.3.4"
  }
}
